<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <title>{% block title %} {% endblock %}</title>
</head>
<style>
    /* CSS Style for Login Page */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  background-image: url("../static/download\ \(3\).png");
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-size: 1920px 1080px ;
}
body[type="database"] {
  background-image: none;
}
body[type="new"] {
  background-image: url("../static/iOS-16-blue-swirl-by-Hk3ToN.png");
}

h1 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  user-select: none;
}
h2 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  user-select: none;
  color: rgb(255, 255, 255);
  vertical-align: middle;
  margin-left: 1.75rem;

}
h2 [type="new"]{
  color: black;
  font-size: larger;
}
a {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  user-select: none;
  color: rgb(0, 0, 0);
  vertical-align: middle;
  margin-left: 1.75rem;
  text-decoration: none;
  cursor: default;

}
#card-wrapper{
    width: 550px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;

}
#title{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    vertical-align: bottom;
    

}
#footer {
  position: relative;
  margin-top: -180px;
  /* negative value of footer height */
  height: 180px;
  clear: both;
  color:rgb(255, 255, 255);
  text-align: center;
  user-select: none;
}

#wrap {
  min-height: 100%;
}
#main {
  overflow: auto;
  padding-bottom: 180px;
  padding-top: 6rem;
}
.form {
  width: 500px;
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

}

.form[type="new"]{
  align-items: center;
  display:flex;
  color: black;
  flex-direction: column;
  padding: 20px;

}
.form[type="login"]{
  align-items: center;
  color: black;
  display: flex;
  flex-direction: column;
  padding: 20px;

}
.login-button{
  background-color: #cfcfcf;
  height: 30px;
  font-size: larger;
  border-radius: 5px;
}
.form_div{
  width: 500px;
  align-items: center;
  display: flex;

}

label, input {
  display: block;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;

}
button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;

}

input[type="submit"]:hover {
  background-color: #0056b3;
}
ul {
  width: 300px;
  margin: 0 auto;

  justify-content: center;
}

li {
  margin-bottom: 10px;
}
.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
}
#table-container {
    margin-top: 7rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  #table {
    border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width:100%;
  background-color: #fff;

}

#table td, #table {
  border: 1px solid #adadad;
  padding: 8px;
}

#table tr:hover {background-color: rgba(0, 127, 255,0.3); box-shadow: 0 4px 8px 0 rgba(0, 127, 255,0.1), 0 6px 20px 0 rgba(0, 127, 255,0.1); }

#back-button-container {
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  height: 7rem;
  background-color: #f0f0f057;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  flex-direction: column;
  z-index: 2;

}
.title-wrapper{
    width: 100%;
    display: inline-flex;
    justify-content: center;

}

.back-button {
position: fixed;
top: 10px; /* Adjust top position as needed */
  left: 10px;
  display: block;
  padding: 10px;
  background-color: rgba(0, 127, 255);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  width: 50px;
  text-align: center;
}
.back-button:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 127, 255, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.btn{
    width: 100%;
    text-align: left;
    height: 3rem;
    background-color: transparent;
    border-color: transparent;
    font-size: larger;
    padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: inline-flex;
    cursor: pointer;
    transition: all 0.07s ease-in-out;

}

.btn:hover{
  transform: scale(1.05);
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}

#add{
  color: #fff;
  background-color: #f0f0f057;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  min-width: 50px;
  min-height: 50px;
  border-radius: 50%;
  border-style: none;
  display: flex; /* or inline-flex */
  align-items: center; 
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  cursor: pointer;
}

#add:hover{
  background-color: #007bff;

  box-shadow: 0 4px 8px 0 rgba(0, 127, 255, 0.5), 0 6px 20px 0 rgba(0, 127, 255, 1);
}



.button-wrapper{
    width: 4%;
    margin-left: auto;
    
}


.menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu > li {
  display: inline-block;
  position: relative;
}

.menu > li > a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
}

a{
    user-select: none;
}
.delete{
    color: red;
    width: 10rem;
    font-size:20px;
    display: inline-flex;
    background-color: rgba(255, 0, 0, 0.2);
    border-radius: 0px 0px 5px 5px;
    border-color: transparent;
    user-select: none;
    justify-content:space-between;
}
.filter{
    color: rgb(24, 24, 24);
    width: 10rem;
    font-size:20px;
    display: inline-flex;
    background-color: rgba(255, 255, 255);
    border-radius: 5px;
    border-color: transparent;
    user-select: none;
    justify-content:space-between;
}
.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 10rem;
  border-radius: 5px;
  padding-inline: 0px;
  z-index: 2;

}

.menu > li:hover .dropdown-menu {
  display: block;
  margin-right: auto;
  z-index: 2;
}

.dropdown-menu > li > a {
  display: block;
  text-decoration: none;
  z-index: 2;
}

.dropdown-menu > li:hover > a {
  background-color: #e0e0e0;
  z-index: 2;
}

th {
  background-color: #00000057;
  border-color: #00000057;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  position: sticky;
  top: 7rem;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
  color: #ffffff;
  height: 3rem;
  z-index: 1;
}
.tooltip {
  position: relative;
  display: inline-block;

}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 300px;
  background-color: rgb(0, 0, 0);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 4;
  bottom: 100%;
  left: 50%;
  margin-left: -150px;
  font-size: 12pt;
  display: inline-block;
  
  /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
  opacity: 0;
  transition: opacity 0.2s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

</style>
<body>

    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>